<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,10)" to="(170,80)"/>
    <wire from="(740,200)" to="(830,200)"/>
    <wire from="(620,230)" to="(620,320)"/>
    <wire from="(540,550)" to="(540,610)"/>
    <wire from="(150,460)" to="(150,570)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(660,310)" to="(660,410)"/>
    <wire from="(540,610)" to="(800,610)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(720,230)" to="(800,230)"/>
    <wire from="(160,430)" to="(350,430)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(630,30)" to="(660,30)"/>
    <wire from="(940,20)" to="(940,110)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(800,230)" to="(820,230)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(160,320)" to="(160,430)"/>
    <wire from="(810,10)" to="(810,50)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(930,170)" to="(930,480)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(750,90)" to="(750,280)"/>
    <wire from="(640,270)" to="(800,270)"/>
    <wire from="(60,580)" to="(80,580)"/>
    <wire from="(820,360)" to="(820,410)"/>
    <wire from="(70,440)" to="(540,440)"/>
    <wire from="(180,180)" to="(180,360)"/>
    <wire from="(650,620)" to="(880,620)"/>
    <wire from="(330,340)" to="(430,340)"/>
    <wire from="(180,180)" to="(420,180)"/>
    <wire from="(110,380)" to="(270,380)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(650,100)" to="(650,130)"/>
    <wire from="(620,40)" to="(750,40)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(110,410)" to="(300,410)"/>
    <wire from="(650,70)" to="(680,70)"/>
    <wire from="(730,100)" to="(730,130)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(360,430)" to="(690,430)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(660,410)" to="(820,410)"/>
    <wire from="(640,280)" to="(640,590)"/>
    <wire from="(190,550)" to="(220,550)"/>
    <wire from="(740,110)" to="(780,110)"/>
    <wire from="(810,280)" to="(810,390)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(200,20)" to="(650,20)"/>
    <wire from="(60,350)" to="(60,580)"/>
    <wire from="(550,90)" to="(720,90)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(860,170)" to="(890,170)"/>
    <wire from="(880,180)" to="(880,260)"/>
    <wire from="(520,540)" to="(520,590)"/>
    <wire from="(810,130)" to="(830,130)"/>
    <wire from="(720,540)" to="(760,540)"/>
    <wire from="(920,210)" to="(920,440)"/>
    <wire from="(460,500)" to="(460,520)"/>
    <wire from="(530,120)" to="(600,120)"/>
    <wire from="(740,160)" to="(870,160)"/>
    <wire from="(560,250)" to="(630,250)"/>
    <wire from="(160,150)" to="(160,290)"/>
    <wire from="(560,290)" to="(650,290)"/>
    <wire from="(210,30)" to="(540,30)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(290,590)" to="(290,630)"/>
    <wire from="(60,140)" to="(60,190)"/>
    <wire from="(50,360)" to="(180,360)"/>
    <wire from="(630,30)" to="(630,80)"/>
    <wire from="(900,190)" to="(900,460)"/>
    <wire from="(190,490)" to="(190,550)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(870,310)" to="(870,600)"/>
    <wire from="(620,330)" to="(710,330)"/>
    <wire from="(550,60)" to="(560,60)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,550)" to="(400,550)"/>
    <wire from="(470,310)" to="(660,310)"/>
    <wire from="(170,10)" to="(810,10)"/>
    <wire from="(870,260)" to="(880,260)"/>
    <wire from="(870,240)" to="(970,240)"/>
    <wire from="(490,260)" to="(490,370)"/>
    <wire from="(440,170)" to="(440,240)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(600,500)" to="(710,500)"/>
    <wire from="(1000,230)" to="(1010,230)"/>
    <wire from="(200,20)" to="(200,150)"/>
    <wire from="(40,630)" to="(290,630)"/>
    <wire from="(430,220)" to="(430,340)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(380,480)" to="(380,580)"/>
    <wire from="(570,70)" to="(570,140)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(860,170)" to="(860,230)"/>
    <wire from="(50,360)" to="(50,590)"/>
    <wire from="(40,80)" to="(40,230)"/>
    <wire from="(360,280)" to="(360,430)"/>
    <wire from="(250,140)" to="(380,140)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(710,70)" to="(720,70)"/>
    <wire from="(170,470)" to="(170,590)"/>
    <wire from="(620,150)" to="(670,150)"/>
    <wire from="(560,290)" to="(560,420)"/>
    <wire from="(470,380)" to="(630,380)"/>
    <wire from="(40,80)" to="(170,80)"/>
    <wire from="(270,590)" to="(270,610)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(570,420)" to="(830,420)"/>
    <wire from="(390,510)" to="(450,510)"/>
    <wire from="(320,320)" to="(530,320)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(190,490)" to="(860,490)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(660,20)" to="(660,30)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(670,600)" to="(870,600)"/>
    <wire from="(290,390)" to="(370,390)"/>
    <wire from="(70,390)" to="(70,440)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(860,320)" to="(860,430)"/>
    <wire from="(490,200)" to="(630,200)"/>
    <wire from="(250,130)" to="(420,130)"/>
    <wire from="(440,120)" to="(440,170)"/>
    <wire from="(110,580)" to="(160,580)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(110,390)" to="(280,390)"/>
    <wire from="(950,220)" to="(950,400)"/>
    <wire from="(640,70)" to="(640,100)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(410,250)" to="(490,250)"/>
    <wire from="(190,280)" to="(360,280)"/>
    <wire from="(670,560)" to="(670,600)"/>
    <wire from="(810,270)" to="(840,270)"/>
    <wire from="(900,130)" to="(900,140)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(950,220)" to="(970,220)"/>
    <wire from="(870,160)" to="(870,240)"/>
    <wire from="(620,320)" to="(700,320)"/>
    <wire from="(760,70)" to="(760,120)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(1000,220)" to="(1010,220)"/>
    <wire from="(110,570)" to="(150,570)"/>
    <wire from="(800,300)" to="(800,610)"/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(140,450)" to="(140,560)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(590,50)" to="(620,50)"/>
    <wire from="(110,400)" to="(290,400)"/>
    <wire from="(520,590)" to="(640,590)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(700,430)" to="(860,430)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(760,120)" to="(780,120)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(780,50)" to="(810,50)"/>
    <wire from="(730,150)" to="(730,180)"/>
    <wire from="(350,420)" to="(560,420)"/>
    <wire from="(650,550)" to="(650,620)"/>
    <wire from="(600,100)" to="(640,100)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(190,50)" to="(190,280)"/>
    <wire from="(100,300)" to="(100,340)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(880,490)" to="(880,620)"/>
    <wire from="(860,230)" to="(970,230)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(880,490)" to="(1010,490)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(140,450)" to="(850,450)"/>
    <wire from="(440,340)" to="(750,340)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(570,170)" to="(810,170)"/>
    <wire from="(450,480)" to="(450,510)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(180,420)" to="(260,420)"/>
    <wire from="(790,220)" to="(790,260)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(480,550)" to="(480,600)"/>
    <wire from="(50,240)" to="(90,240)"/>
    <wire from="(110,590)" to="(170,590)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(490,370)" to="(620,370)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(840,170)" to="(860,170)"/>
    <wire from="(660,20)" to="(940,20)"/>
    <wire from="(160,290)" to="(310,290)"/>
    <wire from="(650,280)" to="(750,280)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(880,180)" to="(890,180)"/>
    <wire from="(110,560)" to="(140,560)"/>
    <wire from="(160,480)" to="(380,480)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(820,170)" to="(820,220)"/>
    <wire from="(270,370)" to="(420,370)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(110,610)" to="(250,610)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(480,600)" to="(570,600)"/>
    <wire from="(650,400)" to="(950,400)"/>
    <wire from="(840,110)" to="(890,110)"/>
    <wire from="(190,40)" to="(560,40)"/>
    <wire from="(790,360)" to="(820,360)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(310,410)" to="(650,410)"/>
    <wire from="(900,140)" to="(940,140)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(80,100)" to="(170,100)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(720,70)" to="(720,90)"/>
    <wire from="(520,220)" to="(520,470)"/>
    <wire from="(940,140)" to="(940,630)"/>
    <wire from="(310,290)" to="(310,410)"/>
    <wire from="(450,480)" to="(930,480)"/>
    <wire from="(370,280)" to="(640,280)"/>
    <wire from="(40,340)" to="(40,630)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(550,60)" to="(550,90)"/>
    <wire from="(830,130)" to="(830,200)"/>
    <wire from="(700,140)" to="(780,140)"/>
    <wire from="(170,100)" to="(170,330)"/>
    <wire from="(790,290)" to="(830,290)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(730,60)" to="(750,60)"/>
    <wire from="(460,500)" to="(540,500)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(600,100)" to="(600,120)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(740,110)" to="(740,160)"/>
    <wire from="(1010,80)" to="(1010,220)"/>
    <wire from="(170,470)" to="(520,470)"/>
    <wire from="(40,230)" to="(90,230)"/>
    <wire from="(790,540)" to="(860,540)"/>
    <wire from="(790,320)" to="(860,320)"/>
    <wire from="(830,120)" to="(890,120)"/>
    <wire from="(710,500)" to="(710,540)"/>
    <wire from="(60,350)" to="(750,350)"/>
    <wire from="(60,280)" to="(100,280)"/>
    <wire from="(920,210)" to="(970,210)"/>
    <wire from="(790,310)" to="(870,310)"/>
    <wire from="(650,100)" to="(730,100)"/>
    <wire from="(290,630)" to="(940,630)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(720,230)" to="(720,540)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(660,230)" to="(720,230)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(210,30)" to="(210,170)"/>
    <wire from="(730,200)" to="(730,220)"/>
    <wire from="(410,230)" to="(500,230)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(540,80)" to="(630,80)"/>
    <wire from="(770,390)" to="(810,390)"/>
    <wire from="(730,60)" to="(730,80)"/>
    <wire from="(570,420)" to="(570,600)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(660,220)" to="(730,220)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(640,70)" to="(650,70)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(180,420)" to="(180,570)"/>
    <wire from="(60,190)" to="(150,190)"/>
    <wire from="(680,180)" to="(730,180)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(150,460)" to="(900,460)"/>
    <wire from="(110,600)" to="(310,600)"/>
    <wire from="(630,360)" to="(750,360)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(810,170)" to="(810,270)"/>
    <wire from="(160,480)" to="(160,580)"/>
    <wire from="(730,220)" to="(790,220)"/>
    <wire from="(40,340)" to="(100,340)"/>
    <wire from="(540,30)" to="(540,80)"/>
    <wire from="(750,90)" to="(830,90)"/>
    <wire from="(850,280)" to="(850,450)"/>
    <wire from="(620,40)" to="(620,50)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(280,380)" to="(380,380)"/>
    <wire from="(920,170)" to="(930,170)"/>
    <wire from="(100,280)" to="(100,300)"/>
    <wire from="(100,250)" to="(100,280)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(50,100)" to="(50,240)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(860,490)" to="(860,540)"/>
    <wire from="(600,240)" to="(600,500)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(80,30)" to="(80,100)"/>
    <wire from="(790,220)" to="(820,220)"/>
    <wire from="(730,130)" to="(780,130)"/>
    <wire from="(650,20)" to="(650,70)"/>
    <wire from="(500,210)" to="(630,210)"/>
    <wire from="(250,330)" to="(440,330)"/>
    <wire from="(100,300)" to="(590,300)"/>
    <wire from="(700,320)" to="(700,430)"/>
    <wire from="(110,370)" to="(260,370)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(1010,230)" to="(1010,490)"/>
    <wire from="(560,530)" to="(660,530)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(540,440)" to="(540,500)"/>
    <wire from="(830,90)" to="(830,120)"/>
    <wire from="(920,110)" to="(940,110)"/>
    <wire from="(370,280)" to="(370,390)"/>
    <wire from="(800,230)" to="(800,270)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(740,200)" to="(740,370)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(50,590)" to="(80,590)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(530,260)" to="(790,260)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(730,80)" to="(1010,80)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(410,560)" to="(410,580)"/>
    <wire from="(650,550)" to="(660,550)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(660,290)" to="(760,290)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(820,230)" to="(820,250)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(840,110)" to="(840,170)"/>
    <wire from="(690,440)" to="(920,440)"/>
    <wire from="(830,290)" to="(830,420)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(710,300)" to="(710,330)"/>
    <comp lib="6" loc="(441,573)" name="Text">
      <a name="text" val="mem2reg"/>
    </comp>
    <comp loc="(670,150)" name="Branch Handler">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Clock"/>
    <comp lib="6" loc="(814,67)" name="Text">
      <a name="text" val="jump mux"/>
    </comp>
    <comp loc="(220,330)" name="Output Control">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(500,530)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(120,230)" name="Register"/>
    <comp lib="0" loc="(510,120)" name="Bit Extender"/>
    <comp lib="2" loc="(560,530)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(410,210)" name="Instruction Fields"/>
    <comp lib="0" loc="(270,610)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(780,50)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(873,286)" name="Text">
      <a name="text" val="Alu src"/>
    </comp>
    <comp lib="6" loc="(566,557)" name="Text">
      <a name="text" val="regVal2"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(80,390)" name="Shift handler">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(430,540)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
1fc1 2fff 1901 29ff 7800 1001 2013 dc18
1901 2955 7800 6000 2ffe 5dc1 7000 b024
21fe dc18 5dc0 2e02 cc00
</a>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(110,560)" name="Main Control"/>
    <comp lib="2" loc="(690,540)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1000,220)" name="Jump Handler"/>
    <comp loc="(660,220)" name="Register File"/>
    <comp loc="(690,200)" name="16 to 8 bits">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(590,50)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,170)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(710,70)" name="16 to 8 bits"/>
    <comp lib="3" loc="(130,130)" name="Adder"/>
    <comp loc="(920,170)" name="ALU"/>
    <comp lib="0" loc="(330,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(420,110)" name="Hex Digit Display"/>
    <comp lib="6" loc="(499,558)" name="Text">
      <a name="text" val="regVal"/>
    </comp>
    <comp lib="6" loc="(595,188)" name="Text">
      <a name="text" val="extend mux"/>
    </comp>
    <comp lib="5" loc="(80,30)" name="LED">
      <a name="facing" val="south"/>
      <a name="active" val="false"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(790,540)" name="Data Address handler"/>
    <comp lib="6" loc="(500,59)" name="Text">
      <a name="text" val="branch mux"/>
    </comp>
    <comp lib="6" loc="(1005,25)" name="Text">
      <a name="text" val="Matthew Strayhorn"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp loc="(440,380)" name="Shift Control">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(703,564)" name="Text">
      <a name="text" val="regVal3"/>
    </comp>
    <comp loc="(780,140)" name="PC Control">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(300,110)" name="Hex Digit Display"/>
    <comp loc="(790,280)" name="Master Control"/>
    <comp lib="2" loc="(870,260)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1005,40)" name="Text">
      <a name="text" val="mas583@pitt.edu"/>
    </comp>
    <comp lib="2" loc="(790,360)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(920,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(340,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(380,110)" name="Hex Digit Display"/>
    <comp lib="4" loc="(360,550)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,200)" to="(610,200)"/>
    <wire from="(670,300)" to="(770,300)"/>
    <wire from="(520,410)" to="(610,410)"/>
    <wire from="(340,240)" to="(340,350)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(340,350)" to="(490,350)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(310,180)" to="(310,400)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(610,310)" to="(610,410)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(280,420)" to="(490,420)"/>
    <wire from="(540,150)" to="(540,230)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(650,320)" to="(650,440)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(370,180)" to="(370,330)"/>
    <wire from="(310,400)" to="(490,400)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(370,330)" to="(490,330)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(610,200)" to="(610,280)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(280,240)" to="(280,420)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <comp lib="3" loc="(520,270)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(520,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(670,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(620,470)" to="(720,470)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(540,80)" to="(580,80)"/>
    <wire from="(620,100)" to="(710,100)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(310,760)" to="(320,760)"/>
    <wire from="(150,140)" to="(150,440)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(230,120)" to="(330,120)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(500,490)" to="(580,490)"/>
    <wire from="(600,510)" to="(600,610)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(350,680)" to="(350,690)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(310,860)" to="(320,860)"/>
    <wire from="(350,510)" to="(420,510)"/>
    <wire from="(230,360)" to="(330,360)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(560,60)" to="(580,60)"/>
    <wire from="(400,140)" to="(400,390)"/>
    <wire from="(630,630)" to="(630,830)"/>
    <wire from="(310,540)" to="(420,540)"/>
    <wire from="(230,420)" to="(230,480)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(390,130)" to="(390,330)"/>
    <wire from="(290,400)" to="(290,560)"/>
    <wire from="(540,80)" to="(540,450)"/>
    <wire from="(550,70)" to="(580,70)"/>
    <wire from="(240,850)" to="(280,850)"/>
    <wire from="(490,500)" to="(580,500)"/>
    <wire from="(420,700)" to="(430,700)"/>
    <wire from="(400,800)" to="(430,800)"/>
    <wire from="(280,340)" to="(280,570)"/>
    <wire from="(510,630)" to="(630,630)"/>
    <wire from="(510,580)" to="(510,630)"/>
    <wire from="(520,100)" to="(580,100)"/>
    <wire from="(320,760)" to="(320,810)"/>
    <wire from="(540,720)" to="(580,720)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(310,740)" to="(360,740)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(180,20)" to="(660,20)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(310,840)" to="(380,840)"/>
    <wire from="(550,710)" to="(580,710)"/>
    <wire from="(270,700)" to="(280,700)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(320,810)" to="(320,860)"/>
    <wire from="(410,110)" to="(510,110)"/>
    <wire from="(370,110)" to="(370,210)"/>
    <wire from="(310,790)" to="(370,790)"/>
    <wire from="(550,70)" to="(550,440)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(360,670)" to="(360,740)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(300,550)" to="(410,550)"/>
    <wire from="(310,810)" to="(320,810)"/>
    <wire from="(460,840)" to="(570,840)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(310,450)" to="(310,510)"/>
    <wire from="(570,690)" to="(580,690)"/>
    <wire from="(490,130)" to="(580,130)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(230,480)" to="(330,480)"/>
    <wire from="(310,690)" to="(350,690)"/>
    <wire from="(500,120)" to="(500,490)"/>
    <wire from="(410,150)" to="(410,450)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(530,90)" to="(580,90)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(310,520)" to="(310,540)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(230,600)" to="(330,600)"/>
    <wire from="(360,100)" to="(360,150)"/>
    <wire from="(410,750)" to="(430,750)"/>
    <wire from="(370,70)" to="(550,70)"/>
    <wire from="(160,40)" to="(160,100)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(360,60)" to="(560,60)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(360,670)" to="(580,670)"/>
    <wire from="(180,20)" to="(180,140)"/>
    <wire from="(380,120)" to="(380,270)"/>
    <wire from="(510,110)" to="(510,480)"/>
    <wire from="(510,480)" to="(580,480)"/>
    <wire from="(460,740)" to="(550,740)"/>
    <wire from="(240,100)" to="(320,100)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(230,180)" to="(330,180)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(460,760)" to="(470,760)"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(550,710)" to="(550,740)"/>
    <wire from="(420,540)" to="(420,700)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(600,40)" to="(600,60)"/>
    <wire from="(380,650)" to="(380,840)"/>
    <wire from="(530,460)" to="(580,460)"/>
    <wire from="(240,100)" to="(240,850)"/>
    <wire from="(390,90)" to="(530,90)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(230,420)" to="(330,420)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(250,160)" to="(250,800)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(470,860)" to="(470,880)"/>
    <wire from="(180,180)" to="(180,610)"/>
    <wire from="(140,510)" to="(310,510)"/>
    <wire from="(490,130)" to="(490,500)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(470,760)" to="(470,810)"/>
    <wire from="(290,560)" to="(400,560)"/>
    <wire from="(250,800)" to="(280,800)"/>
    <wire from="(160,40)" to="(600,40)"/>
    <wire from="(320,880)" to="(470,880)"/>
    <wire from="(380,650)" to="(580,650)"/>
    <wire from="(420,160)" to="(420,510)"/>
    <wire from="(180,610)" to="(600,610)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(560,60)" to="(560,430)"/>
    <wire from="(390,570)" to="(390,850)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(540,450)" to="(580,450)"/>
    <wire from="(470,880)" to="(660,880)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(400,560)" to="(400,800)"/>
    <wire from="(540,690)" to="(540,720)"/>
    <wire from="(270,280)" to="(270,700)"/>
    <wire from="(410,550)" to="(410,750)"/>
    <wire from="(510,110)" to="(580,110)"/>
    <wire from="(320,860)" to="(320,880)"/>
    <wire from="(330,530)" to="(330,600)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(570,690)" to="(570,840)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(230,300)" to="(230,360)"/>
    <wire from="(370,660)" to="(370,790)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(310,390)" to="(310,450)"/>
    <wire from="(230,360)" to="(230,420)"/>
    <wire from="(230,480)" to="(230,600)"/>
    <wire from="(370,660)" to="(580,660)"/>
    <wire from="(520,100)" to="(520,470)"/>
    <wire from="(260,220)" to="(260,750)"/>
    <wire from="(460,710)" to="(470,710)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(400,100)" to="(520,100)"/>
    <wire from="(460,860)" to="(470,860)"/>
    <wire from="(460,790)" to="(560,790)"/>
    <wire from="(500,120)" to="(580,120)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(660,20)" to="(660,880)"/>
    <wire from="(310,710)" to="(320,710)"/>
    <wire from="(460,690)" to="(540,690)"/>
    <wire from="(320,710)" to="(320,760)"/>
    <wire from="(470,710)" to="(470,760)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(600,730)" to="(600,830)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(520,470)" to="(580,470)"/>
    <wire from="(380,80)" to="(540,80)"/>
    <wire from="(300,460)" to="(300,550)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(560,700)" to="(560,790)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(470,810)" to="(470,860)"/>
    <wire from="(280,570)" to="(390,570)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(350,680)" to="(580,680)"/>
    <wire from="(560,700)" to="(580,700)"/>
    <wire from="(460,810)" to="(470,810)"/>
    <wire from="(390,850)" to="(430,850)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(600,830)" to="(630,830)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(530,90)" to="(530,460)"/>
    <wire from="(420,120)" to="(500,120)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(140,580)" to="(510,580)"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 0"/>
    </comp>
    <comp lib="2" loc="(620,100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,700)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="4" loc="(350,90)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(350,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="2" loc="(600,730)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(430,850)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,330)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(280,850)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(430,800)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(350,450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(430,750)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,700)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="2" loc="(620,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,270)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(350,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(280,750)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="1" loc="(280,800)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Instruction Fields">
    <a name="circuit" val="Instruction Fields"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(270,200)" to="(470,200)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(250,240)" to="(250,340)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(280,240)" to="(500,240)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(290,250)" to="(500,250)"/>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SubOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Master Control">
    <a name="circuit" val="Master Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(80,160)" to="(240,160)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(140,270)" to="(300,270)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(360,30)" to="(380,30)"/>
    <wire from="(150,130)" to="(260,130)"/>
    <wire from="(60,390)" to="(220,390)"/>
    <wire from="(100,470)" to="(100,580)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(260,40)" to="(260,90)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(260,570)" to="(360,570)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(80,650)" to="(170,650)"/>
    <wire from="(190,30)" to="(220,30)"/>
    <wire from="(140,830)" to="(170,830)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(80,280)" to="(160,280)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(100,890)" to="(160,890)"/>
    <wire from="(180,890)" to="(230,890)"/>
    <wire from="(190,710)" to="(230,710)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(220,140)" to="(430,140)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(80,160)" to="(80,280)"/>
    <wire from="(260,130)" to="(260,220)"/>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(60,440)" to="(60,500)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(360,20)" to="(360,30)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(60,680)" to="(60,770)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(100,800)" to="(100,890)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(410,90)" to="(450,90)"/>
    <wire from="(430,40)" to="(430,80)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(100,210)" to="(100,340)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(80,280)" to="(80,460)"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(120,360)" to="(220,360)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(120,410)" to="(120,600)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(210,720)" to="(210,740)"/>
    <wire from="(280,760)" to="(280,800)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(80,520)" to="(80,560)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(210,900)" to="(210,910)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(180,580)" to="(230,580)"/>
    <wire from="(290,730)" to="(310,730)"/>
    <wire from="(120,740)" to="(120,910)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(100,800)" to="(170,800)"/>
    <wire from="(60,390)" to="(60,440)"/>
    <wire from="(340,20)" to="(360,20)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(80,870)" to="(230,870)"/>
    <wire from="(60,860)" to="(230,860)"/>
    <wire from="(210,640)" to="(210,650)"/>
    <wire from="(210,790)" to="(230,790)"/>
    <wire from="(290,630)" to="(290,730)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(120,600)" to="(210,600)"/>
    <wire from="(220,140)" to="(220,260)"/>
    <wire from="(100,210)" to="(230,210)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(120,740)" to="(170,740)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(140,270)" to="(140,830)"/>
    <wire from="(100,710)" to="(100,800)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(60,680)" to="(170,680)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(140,180)" to="(280,180)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(60,770)" to="(60,860)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(60,550)" to="(60,620)"/>
    <wire from="(60,260)" to="(60,390)"/>
    <wire from="(60,500)" to="(60,550)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(100,710)" to="(170,710)"/>
    <wire from="(280,760)" to="(310,760)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(100,340)" to="(100,470)"/>
    <wire from="(190,800)" to="(230,800)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(210,810)" to="(210,830)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(70,230)" to="(300,230)"/>
    <wire from="(260,630)" to="(290,630)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(120,410)" to="(220,410)"/>
    <wire from="(60,550)" to="(230,550)"/>
    <wire from="(120,600)" to="(120,740)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(60,440)" to="(160,440)"/>
    <wire from="(80,460)" to="(220,460)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(80,560)" to="(80,650)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(430,100)" to="(430,140)"/>
    <wire from="(280,50)" to="(380,50)"/>
    <wire from="(280,50)" to="(280,120)"/>
    <wire from="(260,40)" to="(380,40)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(100,470)" to="(220,470)"/>
    <wire from="(520,90)" to="(520,160)"/>
    <wire from="(480,90)" to="(520,90)"/>
    <wire from="(280,740)" to="(310,740)"/>
    <wire from="(240,20)" to="(240,70)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(60,260)" to="(220,260)"/>
    <wire from="(80,460)" to="(80,520)"/>
    <wire from="(80,650)" to="(80,870)"/>
    <wire from="(190,30)" to="(190,80)"/>
    <wire from="(240,70)" to="(360,70)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(60,500)" to="(220,500)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(80,520)" to="(160,520)"/>
    <wire from="(220,30)" to="(220,140)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(220,260)" to="(430,260)"/>
    <wire from="(260,880)" to="(290,880)"/>
    <wire from="(240,20)" to="(320,20)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(120,250)" to="(280,250)"/>
    <wire from="(120,910)" to="(210,910)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(210,680)" to="(210,700)"/>
    <wire from="(100,580)" to="(160,580)"/>
    <wire from="(60,770)" to="(170,770)"/>
    <wire from="(80,560)" to="(230,560)"/>
    <wire from="(100,580)" to="(100,710)"/>
    <wire from="(290,770)" to="(310,770)"/>
    <wire from="(210,770)" to="(210,790)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(210,900)" to="(230,900)"/>
    <wire from="(280,240)" to="(380,240)"/>
    <wire from="(190,620)" to="(230,620)"/>
    <wire from="(280,710)" to="(280,740)"/>
    <wire from="(290,770)" to="(290,880)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(410,40)" to="(430,40)"/>
    <wire from="(60,620)" to="(170,620)"/>
    <wire from="(240,80)" to="(240,160)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <comp lib="1" loc="(190,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="subop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SetRegValue2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="setRegValue3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(340,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="setRegValue"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(190,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Main Control">
    <a name="circuit" val="Main Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(310,290)" to="(410,290)"/>
    <wire from="(310,600)" to="(400,600)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(270,560)" to="(420,560)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(270,490)" to="(270,560)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(470,510)" to="(470,570)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(330,300)" to="(330,350)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(380,30)" to="(540,30)"/>
    <wire from="(330,510)" to="(330,630)"/>
    <wire from="(370,70)" to="(410,70)"/>
    <wire from="(250,430)" to="(360,430)"/>
    <wire from="(370,580)" to="(420,580)"/>
    <wire from="(330,350)" to="(330,460)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(270,390)" to="(540,390)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(540,210)" to="(620,210)"/>
    <wire from="(290,70)" to="(350,70)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(370,630)" to="(540,630)"/>
    <wire from="(270,220)" to="(270,390)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(290,130)" to="(290,280)"/>
    <wire from="(330,680)" to="(540,680)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(250,330)" to="(410,330)"/>
    <wire from="(270,490)" to="(420,490)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(290,280)" to="(410,280)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(540,220)" to="(620,220)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(200,30)" to="(200,120)"/>
    <wire from="(290,580)" to="(350,580)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(540,80)" to="(540,210)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(250,330)" to="(250,430)"/>
    <wire from="(290,20)" to="(290,70)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(470,160)" to="(470,240)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(330,630)" to="(330,680)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(250,540)" to="(350,540)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(270,40)" to="(270,80)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(270,40)" to="(350,40)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(210,80)" to="(270,80)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(250,430)" to="(250,540)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(290,20)" to="(350,20)"/>
    <wire from="(270,80)" to="(270,220)"/>
    <wire from="(170,180)" to="(310,180)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(290,280)" to="(290,580)"/>
    <wire from="(200,30)" to="(250,30)"/>
    <wire from="(250,30)" to="(250,330)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(330,630)" to="(350,630)"/>
    <wire from="(270,390)" to="(270,490)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(470,440)" to="(470,490)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(310,340)" to="(310,600)"/>
    <wire from="(440,80)" to="(540,80)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <comp lib="1" loc="(520,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtendType"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem2Reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SubOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="PC Control">
    <a name="circuit" val="PC Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(330,340)" to="(330,430)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(660,110)" to="(730,110)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(290,260)" to="(410,260)"/>
    <wire from="(310,280)" to="(310,380)"/>
    <wire from="(270,110)" to="(270,200)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(290,320)" to="(410,320)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(440,210)" to="(530,210)"/>
    <wire from="(200,270)" to="(330,270)"/>
    <wire from="(330,430)" to="(530,430)"/>
    <wire from="(310,380)" to="(550,380)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(670,420)" to="(740,420)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(440,110)" to="(530,110)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(550,380)" to="(550,430)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(610,130)" to="(610,160)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(330,170)" to="(330,270)"/>
    <wire from="(270,250)" to="(410,250)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(380,160)" to="(610,160)"/>
    <wire from="(550,430)" to="(650,430)"/>
    <wire from="(530,440)" to="(650,440)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(270,310)" to="(410,310)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(270,200)" to="(410,200)"/>
    <wire from="(530,120)" to="(640,120)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(330,120)" to="(410,120)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <comp lib="0" loc="(660,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Comparison"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Jump Type"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Shift Control">
    <a name="circuit" val="Shift Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,110)" to="(350,310)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RtOrShamt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SubOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Direction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Output Control">
    <a name="circuit" val="Output Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(310,230)" to="(440,230)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(350,260)" to="(440,260)"/>
    <wire from="(240,130)" to="(240,210)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(330,250)" to="(440,250)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(210,290)" to="(350,290)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(350,170)" to="(440,170)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(330,150)" to="(330,240)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(290,180)" to="(440,180)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(310,120)" to="(370,120)"/>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Put"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="16 to 8 bits">
    <a name="circuit" val="16 to 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="16 to 4 bits">
    <a name="circuit" val="16 to 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <comp lib="0" loc="(230,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
  <circuit name="Shift handler">
    <a name="circuit" val="Shift handler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(630,230)" to="(680,230)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(500,210)" to="(500,320)"/>
    <wire from="(560,150)" to="(560,220)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(680,180)" to="(710,180)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(430,110)" to="(430,190)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(720,210)" to="(720,320)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(250,380)" to="(560,380)"/>
    <wire from="(270,100)" to="(370,100)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(250,320)" to="(500,320)"/>
    <wire from="(380,130)" to="(380,260)"/>
    <wire from="(630,160)" to="(680,160)"/>
    <wire from="(560,220)" to="(560,380)"/>
    <wire from="(540,170)" to="(590,170)"/>
    <wire from="(500,320)" to="(720,320)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(740,190)" to="(800,190)"/>
    <wire from="(680,200)" to="(680,230)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(250,260)" to="(380,260)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <comp lib="3" loc="(630,160)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="2" loc="(400,110)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,190)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Direction"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="2" loc="(740,190)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(310,170)" name="16 to 4 bits"/>
    <comp lib="3" loc="(630,230)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rt or Shamt"/>
    </comp>
  </circuit>
  <circuit name="Branch Handler">
    <a name="circuit" val="Branch Handler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(410,220)" to="(500,220)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(540,240)" to="(620,240)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(520,260)" to="(520,410)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Comparison"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(400,240)" name="Comparator"/>
    <comp lib="2" loc="(540,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Jump Handler">
    <a name="circuit" val="Jump Handler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,270)" to="(420,370)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(440,250)" to="(600,250)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(280,230)" to="(370,230)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(500,170)" to="(500,310)"/>
    <wire from="(200,170)" to="(500,170)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(200,370)" to="(420,370)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump Type"/>
    </comp>
    <comp loc="(280,310)" name="16 to 8 bits"/>
    <comp lib="2" loc="(440,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(280,230)" name="16 to 8 bits"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$rs"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$rs Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Bit Extender"/>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC Value"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Data Address handler">
    <a name="circuit" val="Data Address handler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$rt"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Effective Address"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
