<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(70,50)" to="(190,50)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(190,50)" to="(190,90)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,270)" name="CookieWatcher"/>
    <comp lib="5" loc="(130,330)" name="Button">
      <a name="label" val="Batch 5                     "/>
    </comp>
    <comp lib="5" loc="(130,210)" name="Button">
      <a name="label" val="Batch 3                     "/>
    </comp>
    <comp lib="5" loc="(130,270)" name="Button">
      <a name="label" val="Batch 4                     "/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(130,150)" name="Button">
      <a name="label" val="Batch 2                     "/>
    </comp>
    <comp loc="(240,150)" name="CookieWatcher"/>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,210)" name="CookieWatcher"/>
    <comp loc="(240,90)" name="CookieWatcher"/>
    <comp lib="5" loc="(130,390)" name="Button">
      <a name="label" val="Batch 6                     "/>
    </comp>
    <comp loc="(240,330)" name="CookieWatcher"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(130,90)" name="Button">
      <a name="label" val="Batch 1                     "/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,390)" name="CookieWatcher"/>
    <comp lib="0" loc="(70,50)" name="Clock"/>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CookieWatcher">
    <a name="circuit" val="CookieWatcher"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(200,30)" to="(200,110)"/>
    <wire from="(120,20)" to="(130,20)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(240,40)" to="(240,90)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <comp lib="0" loc="(210,110)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BatchHandled"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Constant"/>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CookiesBurnt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(160,30)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CookiesDone"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
