<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(170,70)" to="(170,280)"/>
    <wire from="(260,320)" to="(440,320)"/>
    <wire from="(190,380)" to="(320,380)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(170,480)" to="(320,480)"/>
    <wire from="(240,510)" to="(240,660)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(240,70)" to="(240,220)"/>
    <wire from="(100,610)" to="(440,610)"/>
    <wire from="(240,220)" to="(240,510)"/>
    <wire from="(120,140)" to="(120,240)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(240,40)" to="(240,70)"/>
    <wire from="(490,760)" to="(640,760)"/>
    <wire from="(100,70)" to="(100,340)"/>
    <wire from="(610,640)" to="(640,640)"/>
    <wire from="(640,640)" to="(640,690)"/>
    <wire from="(260,570)" to="(440,570)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(170,740)" to="(440,740)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(100,340)" to="(320,340)"/>
    <wire from="(490,680)" to="(530,680)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(170,280)" to="(170,480)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(190,180)" to="(320,180)"/>
    <wire from="(170,40)" to="(170,70)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(240,510)" to="(440,510)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(530,620)" to="(560,620)"/>
    <wire from="(240,660)" to="(440,660)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(190,180)" to="(190,380)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(170,280)" to="(320,280)"/>
    <wire from="(170,700)" to="(170,740)"/>
    <wire from="(640,730)" to="(670,730)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(100,440)" to="(320,440)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(490,590)" to="(530,590)"/>
    <wire from="(640,690)" to="(670,690)"/>
    <wire from="(100,340)" to="(100,440)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(720,350)" to="(800,350)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(100,610)" to="(100,780)"/>
    <wire from="(260,420)" to="(260,570)"/>
    <wire from="(640,370)" to="(640,450)"/>
    <wire from="(170,480)" to="(170,700)"/>
    <wire from="(640,730)" to="(640,760)"/>
    <wire from="(720,710)" to="(800,710)"/>
    <wire from="(640,250)" to="(640,330)"/>
    <wire from="(260,420)" to="(440,420)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(530,660)" to="(560,660)"/>
    <wire from="(120,240)" to="(320,240)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(530,660)" to="(530,680)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(100,780)" to="(440,780)"/>
    <wire from="(260,320)" to="(260,420)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(100,440)" to="(100,610)"/>
    <wire from="(530,590)" to="(530,620)"/>
    <wire from="(240,220)" to="(440,220)"/>
    <wire from="(120,140)" to="(320,140)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(170,700)" to="(440,700)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(260,120)" to="(260,320)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <comp lib="1" loc="(720,350)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(490,760)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(610,640)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(720,710)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,590)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="1" loc="(490,680)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
</project>
