<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(60,190)" to="(190,190)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(100,160)" to="(100,240)"/>
    <wire from="(80,210)" to="(80,310)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(100,240)" to="(100,330)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(60,190)" to="(60,300)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(270,60)" to="(270,160)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(120,350)" to="(190,350)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(120,270)" to="(120,350)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,310)" to="(210,310)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(60,300)" to="(210,300)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
