<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,330)" to="(710,330)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(210,450)" to="(420,450)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(210,330)" to="(210,450)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(400,180)" to="(400,300)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(750,240)" to="(750,260)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(620,200)" to="(620,250)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(710,260)" to="(710,330)"/>
    <wire from="(460,440)" to="(550,440)"/>
    <wire from="(260,300)" to="(400,300)"/>
    <wire from="(550,290)" to="(550,440)"/>
    <wire from="(330,250)" to="(460,250)"/>
    <wire from="(290,330)" to="(530,330)"/>
    <wire from="(360,440)" to="(420,440)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(680,190)" to="(680,240)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(720,260)" to="(720,370)"/>
    <wire from="(300,270)" to="(300,370)"/>
    <wire from="(360,200)" to="(360,440)"/>
    <wire from="(620,300)" to="(750,300)"/>
    <wire from="(620,250)" to="(620,300)"/>
    <comp lib="4" loc="(600,250)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(460,440)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(310,250)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="continue"/>
    </comp>
    <comp lib="1" loc="(750,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(670,190)" name="Adder"/>
    <comp lib="3" loc="(380,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(300,370)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#7c70ff"/>
      <a name="label" val="Reset PC Counter"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Clock"/>
    <comp lib="4" loc="(730,240)" name="Counter">
      <a name="ongoal" val="continue"/>
    </comp>
    <comp lib="5" loc="(720,370)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#7c70ff"/>
      <a name="label" val="Reset Data Counter"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
