<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,220)" to="(760,220)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <wire from="(520,230)" to="(520,370)"/>
    <wire from="(180,250)" to="(180,320)"/>
    <wire from="(410,200)" to="(610,200)"/>
    <wire from="(500,550)" to="(500,650)"/>
    <wire from="(180,320)" to="(180,430)"/>
    <wire from="(280,160)" to="(280,650)"/>
    <wire from="(380,470)" to="(610,470)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(180,430)" to="(240,430)"/>
    <wire from="(350,560)" to="(350,610)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(470,480)" to="(610,480)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(340,500)" to="(410,500)"/>
    <wire from="(270,660)" to="(440,660)"/>
    <wire from="(240,400)" to="(310,400)"/>
    <wire from="(480,500)" to="(550,500)"/>
    <wire from="(380,210)" to="(610,210)"/>
    <wire from="(220,290)" to="(220,370)"/>
    <wire from="(460,90)" to="(460,180)"/>
    <wire from="(520,230)" to="(610,230)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(550,500)" to="(550,540)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(550,560)" to="(550,580)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(280,650)" to="(500,650)"/>
    <wire from="(260,670)" to="(360,670)"/>
    <wire from="(440,550)" to="(440,660)"/>
    <wire from="(350,460)" to="(610,460)"/>
    <wire from="(260,300)" to="(260,670)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(630,620)" to="(630,640)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(550,60)" to="(550,500)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(360,550)" to="(360,670)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(410,500)" to="(480,500)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(170,90)" to="(460,90)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(350,150)" to="(350,460)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(630,500)" to="(630,520)"/>
    <wire from="(350,610)" to="(610,610)"/>
    <wire from="(650,480)" to="(770,480)"/>
    <wire from="(460,180)" to="(630,180)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(290,380)" to="(290,550)"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(490,590)" to="(610,590)"/>
    <wire from="(240,430)" to="(240,690)"/>
    <wire from="(410,600)" to="(610,600)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(270,230)" to="(270,660)"/>
    <wire from="(140,660)" to="(220,660)"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(490,560)" to="(490,590)"/>
    <wire from="(470,220)" to="(610,220)"/>
    <wire from="(410,560)" to="(410,600)"/>
    <wire from="(380,220)" to="(380,470)"/>
    <wire from="(180,180)" to="(310,180)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(410,370)" to="(520,370)"/>
    <wire from="(410,500)" to="(410,540)"/>
    <wire from="(220,370)" to="(220,660)"/>
    <wire from="(110,620)" to="(580,620)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(410,490)" to="(610,490)"/>
    <wire from="(180,320)" to="(310,320)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(410,370)" to="(410,490)"/>
    <wire from="(470,290)" to="(470,480)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(110,520)" to="(630,520)"/>
    <wire from="(550,580)" to="(610,580)"/>
    <wire from="(340,500)" to="(340,540)"/>
    <wire from="(580,640)" to="(630,640)"/>
    <wire from="(580,620)" to="(580,640)"/>
    <wire from="(480,500)" to="(480,540)"/>
    <wire from="(330,290)" to="(470,290)"/>
    <comp lib="0" loc="(240,690)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister1"/>
    </comp>
    <comp lib="2" loc="(630,620)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(650,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 2"/>
    </comp>
    <comp lib="2" loc="(650,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 1"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister2"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEnable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(330,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 4"/>
    </comp>
    <comp lib="4" loc="(330,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register 3"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
    </comp>
  </circuit>
</project>
