<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(550,120)" to="(550,160)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(590,120)" to="(670,120)"/>
    <wire from="(710,240)" to="(710,380)"/>
    <wire from="(840,230)" to="(840,330)"/>
    <wire from="(90,120)" to="(230,120)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(640,240)" to="(640,360)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(570,340)" to="(800,340)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(820,360)" to="(820,400)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(670,120)" to="(670,250)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(550,320)" to="(550,380)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(130,220)" to="(260,220)"/>
    <wire from="(540,170)" to="(540,250)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(620,290)" to="(690,290)"/>
    <wire from="(120,340)" to="(370,340)"/>
    <wire from="(530,400)" to="(820,400)"/>
    <wire from="(570,200)" to="(570,290)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(160,300)" to="(160,390)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(620,200)" to="(690,200)"/>
    <wire from="(370,220)" to="(370,340)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(580,250)" to="(670,250)"/>
    <wire from="(160,390)" to="(490,390)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(830,350)" to="(860,350)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(860,150)" to="(860,350)"/>
    <wire from="(530,330)" to="(530,400)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(90,120)" to="(90,280)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(690,230)" to="(690,290)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(550,380)" to="(710,380)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(550,160)" to="(550,300)"/>
    <wire from="(490,360)" to="(490,390)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <wire from="(490,360)" to="(600,360)"/>
    <wire from="(760,230)" to="(840,230)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(530,150)" to="(860,150)"/>
    <comp lib="2" loc="(800,340)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(510,320)" name="Decoder"/>
    <comp lib="0" loc="(160,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(760,230)" name="ALU"/>
    <comp loc="(530,150)" name="Fields"/>
    <comp lib="1" loc="(590,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(620,290)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(180,280)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Clock"/>
    <comp lib="4" loc="(620,200)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(200,180)" name="Adder"/>
    <comp lib="4" loc="(490,160)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
1 802
</a>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(270,150)" to="(270,290)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(460,160)" to="(460,230)"/>
    <wire from="(460,260)" to="(460,360)"/>
    <wire from="(200,170)" to="(200,370)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(200,370)" to="(350,370)"/>
    <wire from="(220,350)" to="(350,350)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(250,170)" to="(250,310)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(220,150)" to="(220,350)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <wire from="(380,360)" to="(460,360)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(490,270)" to="(490,410)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(130,410)" to="(490,410)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="3" loc="(380,160)" name="Adder"/>
    <comp lib="3" loc="(380,230)" name="Subtractor"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(510,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Fields">
    <a name="circuit" val="Fields"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(220,230)" to="(340,230)"/>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(190,310)" to="(320,310)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(320,210)" to="(490,210)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(360,160)" to="(480,160)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(300,160)" to="(300,260)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <comp lib="0" loc="(160,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="setMux"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
